[datalogd]

plugin_paths = "/root/datalogd_plugins"

connection_graph =
  digraph {
    dht22Sensor [class=DHT22DataSource];
    influxDB [class=InfluxDBDataSink, host="influxdb"];
    dht22Sensor -> influxDB;}
