server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  location / {
    resolver 127.0.0.11; #docker resolver
    proxy_pass http://home-temperature-server-grafana-1:3000;
    proxy_set_header Host $http_host;
  }

  ssl_certificate /etc/nginx/cert/certificate.pem;
  ssl_certificate_key /etc/nginx/cert/private_key.pem;
}
